# infra.net

./: .gitignore  README.md
src/: infra.net.yml
src/UnitTests/Infra.Net.DomainExtensions.Tests/: Infra.Net.DomainExtensions.Tests.csproj  ValidationHelperTests.cs
src/UnitTests/Infra.Net.Extensions.Tests/: Infra.Net.Extensions.Tests.csproj
src/UnitTests/Infra.Net.Extensions.Tests/Extensions/: DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
src/UnitTests/Infra.Net.Extensions.Tests/Helpers/: StopwatchTests.cs  ValidationHelperTests.cs
src/UnitTests/Infra.Net.Extensions.Tests/TestEntities/: TestEnum.cs
src/infra.net/: Infra.Net.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
src/infra.net/Infra.Net.CacheManager/: AbstractBinaryCacheManager.cs  AbstractCacheManager.cs  CacheManager.yml  IBinaryCacheManager.cs  ICacheManager.cs  Infra.Net.CacheManager.csproj  ServerPool.cs
src/infra.net/Infra.Net.CacheManager.Http/: CachedOperationAttribute.cs  HttpCacheManager.cs  HttpCacheManager.yml  HttpCacheManagerExtensions.cs  Infra.Net.CacheManager.Http.csproj
src/infra.net/Infra.Net.CacheManager.Memcached/: CacheManager.Memcached.yml  CachedOperationAttribute.cs  HttpCacheManagerExtensions.cs  Infra.Net.CacheManager.Memcached.csproj  MemcachedManager.cs
src/infra.net/Infra.Net.CacheManager.Redis/: IRedisCacheManager.cs  Infra.Net.CacheManager.Redis.csproj  RedisCacheManager.cs  RedisCacheManager.yml
src/infra.net/Infra.Net.DataAccess.MongoDb/: DataAccess.MongoDb.yml  Infra.Net.DataAccess.MongoDb.csproj
src/infra.net/Infra.Net.DataAccess.MongoDb.WebHelpers/: DataAccess.MongoDb.WebHelpers.yml  Infra.Net.DataAccess.MongoDb.WebHelpers.csproj  MongoApiController.cs  MongoHttpService.cs  MongoReadOnlyApiController.cs
src/infra.net/Infra.Net.DataAccess.MongoDb/Repository/: IMongoReadOnlyRepository.cs  IMongoRepository.cs  MongoEntity.cs  MongoReadOnlyRepository.cs  MongoRepository.cs
src/infra.net/Infra.Net.DataAccess.MongoDb/Service/: IMongoReadOnlyService.cs  IMongoService.cs  MongoReadOnlyService.cs  MongoService.cs
src/infra.net/Infra.Net.DomainExtensions/: DomainExtensions.cs  DomainExtensions.yml  Infra.Net.DomainExtensions.csproj  Usings.cs
src/infra.net/Infra.Net.Extensions/: Extensions.yml  Infra.Net.Extensions.csproj  Usings.cs
src/infra.net/Infra.Net.Extensions/ExceptionHandlers/: ArgumentStringInvalidException.cs  AuthorizationException.cs  UnauthorizedException.cs
src/infra.net/Infra.Net.Extensions/Extensions/: DateTimeExtensions.cs  DomainExtensions.cs  EnumExtensions.cs  FileExtensions.cs  HttpExtensions.cs  ObjectExtensions.cs  PagedResultExtensions.cs  StringExtensions.cs
src/infra.net/Infra.Net.Extensions/Helpers/Domain/: CnpjHelper.cs  CpfHelper.cs  PisHelper.cs
src/infra.net/Infra.Net.Extensions/Helpers/Enum/: EnumHelper.cs  LocalizedDescriptionAttribute.cs
src/infra.net/Infra.Net.Extensions/Helpers/Request/: Filter.cs  PagedResult.cs  RequestParameters.cs
src/infra.net/Infra.Net.Extensions/Xml/: DynamicXml.cs  GenericDynamicMetaObject.cs  GenericHelpers.cs  IGenericDynamicObject.cs  XmlCData.cs  XmlExtensionSettings.cs
src/infra.net/Infra.Net.Helpers/: Helpers.yml  Infra.Net.Helpers.csproj  ProxyHelper.cs
src/infra.net/Infra.Net.HttpClientManager/: HttpClientManager.cs  HttpClientManager.yml  HttpClientManagerExtensions.cs  HttpClientManagerSignatureMethods.cs  IHttpClientManager.cs  Infra.Net.HttpClientManager.csproj  MediaTransformation.cs  Usings.cs
src/infra.net/Infra.Net.LogManager/: DispatchArgs.cs  Infra.Net.LogManager.csproj  LogManager.yml  ProxyLogExtensions.cs  ProxyLogManager.cs
src/infra.net/Infra.Net.LogManager.DbExtensions/: DbLogHelper.cs  DbLogManagerExtensions.cs  Infra.Net.LogManager.DbExtensions.csproj  LogManager.DbExtensions.yml
src/infra.net/Infra.Net.LogManager.WebExtensions/: CorrelationIdEnricher.cs  HttpContextExtensions.cs  Infra.Net.LogManager.WebExtensions.csproj  LogManager.WebExtensions.yml  WebLogHelper.cs  WebLogManagerExtensions.cs
src/infra.net/Infra.Net.LogManager.WebExtensions/Attributes/: HandleExceptionAttribute.cs
src/infra.net/Infra.Net.LogManager.WebExtensions/Middlewares/: LogMiddleware.cs  LogMiddlewareBase.cs  VerboseLogMiddleware.cs
src/infra.net/Infra.Net.SwaggerFilters/: AttachControllerNameFilter.cs  Infra.Net.SwaggerFilters.csproj  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs  SwaggerFilters.yml  Usings.cs
src/infra.net/Template.HttpClient_API/: Dockerfile  Dockerfile.original  HttpClientConfiguration.cs  Program.cs  Startup.cs  Template.HttpClient_API.csproj  Template.HttpClient_API.xml  WeatherForecast.cs  appsettings.json
src/infra.net/Template.HttpClient_API/Controllers/: EntityController.cs  EntityHttpClientController.cs  FileSystemController.cs  MongoController.cs  PollyController.cs  WeatherForecastController.cs
src/infra.net/Template.HttpClient_API/HttpServices/: EmpresaService.cs  EntityService.cs  EntityServiceHttpClientManager.cs  FSService.cs
src/infra.net/Template.HttpClient_API/Properties/: launchSettings.json
src/infra.net/Template.Versioning_API/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Template.Versioning_API.csproj  WeatherForecast.cs  appsettings.json
src/infra.net/Template.Versioning_API/Controllers/: VersioningController.cs  WeatherForecastController.cs
src/infra.net/Template.Versioning_API/Properties/: launchSettings.json
