<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Description>MemcachedManager - Extensão de Memcache</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <AssemblyName />
    <Authors>@thiagosgarcia</Authors>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <projectUrl>https://github.com/thiagosgarcia/infra.net</projectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thiagosgarcia/infra.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thiagosgarcia/infra.net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Infra.Net.CacheManager" Version="0.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="EnyimMemcachedCore" Version="2.5.3" />
    <PackageReference Include="elastic.apm" Version="1.8.0" />
    <PackageReference Include="elastic.apm.aspnetcore" Version="1.8.0" />
    <PackageReference Include="elastic.apm.netcoreall" Version="1.8.0" />
  </ItemGroup>

</Project>
