#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0-bullseye-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:5.0-buster AS build
WORKDIR /src
COPY ["Template.HttpClient_API/Template.HttpClient_API.csproj", "Template.HttpClient_API/"]
RUN dotnet restore "Template.HttpClient_API/Template.HttpClient_API.csproj"
COPY . .
WORKDIR "/src/Template.HttpClient_API"
RUN dotnet build "Template.HttpClient_API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Template.HttpClient_API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Template.HttpClient_API.dll"]